# SmartHomeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/smarthome/: FirstFragment.java  MainActivity.java  SecondFragment.java  SmartHomeApplication.java
app/src/main/java/de/smarthome/app/adapter/: HomeOverviewAdapter.java  RegulationAdapter.java  RoomOverviewAdapter.java
app/src/main/java/de/smarthome/app/model/: Datapoint.java  Function.java  Location.java  ServerError.java  UIConfig.java
app/src/main/java/de/smarthome/app/repository/: ConfigContainer.java  Repository.java  ServerCommunicator.java  StatusRequestType.java
app/src/main/java/de/smarthome/app/ui/: HomeOverviewFragment.java  LoginFragment.java  OptionsFragment.java  RegulationFragment.java  RoomOverviewFragment.java  ServerTestActivity.java
app/src/main/java/de/smarthome/app/utility/: InternalStorageWriter.java  ToastUtility.java
app/src/main/java/de/smarthome/app/viewmodel/: HomeOverviewViewModel.java  LoginViewModel.java  OptionsViewModel.java  RegulationViewModel.java  RoomOverviewViewModel.java  SmartHomeApplicationViewModel.java
app/src/main/java/de/smarthome/beacons/: BeaconApplication.java  BeaconHandler.java  BeaconID.java  BeaconLocation.java  BeaconLocationManager.java  BeaconLocations.java  BeaconManagerCreator.java  BeaconMonitoring.java  BeaconMonitoringActivity.java  BeaconObserver.java  BeaconObserverImplementation.java  BeaconObserverSubscriber.java  BeaconRanging.java  BeaconRangingActivity.java  DefaultBeaconManagerCreator.java  Locations.java  MainActivity.java  MainApplication.java  RoomLocation.java
app/src/main/java/de/smarthome/beacons/nearest/: BeaconHistoryComparator.java  BeaconSignalHistory.java  BeaconThresholder.java  HistoryBestStrategy.java  NearestBeaconStrategy.java  RetrievingStrategy.java  SingleBestStrategy.java  ThresholderStrategy.java  TimeThresholdComparator.java
app/src/main/java/de/smarthome/command/: AdditionalConfigs.java  AsyncCommand.java  Command.java  CommandChain.java  CommandChainable.java  CommandInterpreter.java  MultiReactorCommandChain.java  Request.java  ResponseReactor.java  SingleReactorCommandChain.java
app/src/main/java/de/smarthome/command/gira/: GIRACommandInterpreter.java  HomeServerCommandInterpreter.java  StandardRestTemplateCreater.java
app/src/main/java/de/smarthome/command/impl/: AdditionalConfigCommand.java  BlindAdjustCommand.java  ChangeValueCommand.java  CheckAvailabilityCommand.java  CommandChainImpl.java  GetValueCommand.java  LightAdjustCommand.java  MultiReactorCommandChain.java  MultiReactorCommandChainImpl.java  RegisterCallback.java  RegisterCallbackServerAtGiraServer.java  RegisterClientCommand.java  RequestImpl.java  ResponseReactor.java  ResponseReactorBeaconConfig.java  ResponseReactorBoundariesConfig.java  ResponseReactorCallbackServer.java  ResponseReactorChannelConfig.java  ResponseReactorCheckAvailability.java  ResponseReactorClient.java  ResponseReactorGetValue.java  ResponseReactorGiraCallbackServer.java  ResponseReactorUIConfig.java  RestTemplateCreater.java  SingleReactorCommandChain.java  SingleReactorCommandChainImpl.java  SynchronizeCommand.java  TemperatureAdjustCommand.java  UIConfigCommand.java  UnRegisterAtCallbackServer.java  UnRegisterCallback.java  UnRegisterCallbackServerAtGiraServer.java  UnregisterClientCommand.java
app/src/main/java/de/smarthome/model/: Datapoint.java  Function.java  Location.java  MetaInformation.java  UIConfig.java
app/src/main/java/de/smarthome/model/configs/: BoundariesConfig.java  Channel.java  ChannelConfig.java  ChannelDatapoint.java  Datapoint.java  (+2 more)
app/src/main/java/de/smarthome/server/: CallbackObserver.java  CallbackSubscriber.java  IPScanner.java  MyFirebaseMessagingService.java  NoSSLRestTemplateCreater.java  NoSSLRestTemplateCreator.java  RestTemplateCreater.java  RestTemplateCreator.java  ServerError.java  ServerHandler.java  SmartHomeFMS.java  StandardErrorHandler.java
app/src/main/java/de/smarthome/utility/: ToastUtility.java
app/src/main/res/: application.properties  syspa_callback1.p12
app/src/main/res/drawable/: button_shape.xml  dialog_button_shape.xml  edit_text_shape.xml  ic_baseline_add_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_minimize_24.xml  ripple_effect_button.xml  ripple_effect_item.xml  ripple_effect_login.xml  shape_circle.xml  switch_thumb.xml  switch_track.xml  thumb1.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_monitoring.xml  activity_ranging.xml  activity_server_test.xml  dialog_beacon.xml  fragment_home_overview.xml  fragment_login.xml  fragment_options.xml  fragment_regulation.xml  fragment_regulation_binary.xml  fragment_regulation_number.xml  fragment_regulation_percentage.xml  fragment_room_overview.xml  item_colorpicker.xml  item_default.xml  item_default_status.xml  item_double_slider.xml  item_home_overview.xml  item_read.xml  item_room_overview_default.xml  item_room_overview_switch.xml  item_room_overview_test.xml  item_slider.xml  item_status.xml  item_step.xml  item_switch.xml  item_switch2.xml  item_switch_arrow.xml  recyclerview_4.xml  recyclerview_5.xml  recyclerview_6.xml  recyclerview_7.xml  recyclerview_8.xml  recyclerview_9.xml  recylerview_1.xml  recylerview_2.xml  recylerview_3.xml
app/src/main/res/menu/: menu_home_overview.xml  menu_main.xml  menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/smarthome/: ExampleUnitTest.java
app/src/test/java/de/smarthome/beacons/: BeaconTest.java  RetrievingTests.java  SingleBestTest.java
app/src/test/java/de/smarthome/repository/: ConfigContainerTests.java  RepositoryTests.java  ServerCommunicatorTests.java
app/src/test/java/de/smarthome/server/: CallbackObserverTests.java  CommandChainTests.java  MultiReactorCommandChainTests.java  ServerHandlerTest.java  SingleReactorCommandChainTests.java
(+264 files in other folders)
