<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeOverviewFragment">
    <fragment
        android:id="@+id/HomeOverviewFragment"
        android:name="de.smarthome.app.ui.HomeOverviewFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_home_overview" >
        <action
            android:id="@+id/action_homeOverviewFragment_to_roomOverviewFragment"
            app:destination="@id/roomOverviewFragment" />
        <action
            android:id="@+id/action_homeOverviewFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="de.smarthome.app.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeOverviewFragment"
            app:destination="@id/HomeOverviewFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="de.smarthome.app.ui.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_optionsFragment_to_HomeOverviewFragment"
            app:destination="@id/HomeOverviewFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roomOverviewFragment"
        android:name="de.smarthome.app.ui.RoomOverviewFragment"
        android:label="fragment_room_overview"
        tools:layout="@layout/fragment_room_overview" >
        <action
            android:id="@+id/action_roomOverviewFragment_to_regulationFragment"
            app:destination="@id/regulationFragment" />
        <action
            android:id="@+id/action_roomOverviewFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
        <action
            android:id="@+id/action_roomOverviewFragment_to_HomeOverviewFragment"
            app:destination="@id/HomeOverviewFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/regulationFragment"
        android:name="de.smarthome.app.ui.RegulationFragment"
        android:label="fragment_regulation"
        tools:layout="@layout/fragment_regulation_number" >
        <action
            android:id="@+id/action_regulationFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
        <action
            android:id="@+id/action_regulationFragment_to_HomeOverviewFragment"
            app:destination="@id/HomeOverviewFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>