<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.ServerTestActivity">
<GridLayout
    android:rowCount="2"
    android:columnCount="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"/>
    <Button
        android:id="@+id/availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Availability"/>
    <Button
        android:id="@+id/setvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="SetValue"/>
    <Button
        android:id="@+id/getvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetValue"/>
    <Button
        android:id="@+id/uiconfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UIConfig"/>

    <Button
        android:id="@+id/showDeviceIps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show IPs"/>

    <Button
        android:id="@+id/registerCallbackAtHomeServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RCAH"/>

    <Button
        android:id="@+id/register_callback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Callback"/>

    <Button
        android:id="@+id/startMonitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Monitoring"/>

    <Button
        android:id="@+id/stopMonitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Monitoring"/>

    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"/>

    <EditText
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"/>

    </GridLayout>
</RelativeLayout>