<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:background="#000000" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sliderRange_double_item"
        android:layout_width="387dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="27dp"
        android:value="20"
        android:valueFrom="0"
        android:valueTo="100"
        app:haloColor="#40C4FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbColor="#40C4FF"
        app:trackColorActive="#40C4FF"
        app:trackColorInactive="#8e8e8e"
        app:trackHeight='2dp'
        app:values="@array/rangeSliderValues"
        tools:layout_editor_absoluteX="53dp" />

    <TextView
        android:id="@+id/textView_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="186dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>


</RelativeLayout>