<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/entry_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/optionPrimaryColor">

            <TextView
                android:id="@+id/textView_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/textPrimaryColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_item_status"
                android:layout_width="89dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="268dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textStatusColor"
                android:textSize="18sp"
                android:text="@string/item_status"/>

            <ImageView
                android:id="@+id/imageView_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="11dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>